<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .video_player{
            margin: 0px auto;
            position: relative;
            width: 800px;
            height: 400px;
        }
        video{
            left: 0px;
            top: 0px;
            width: 800px;
            height: 400px;
        }
        .menu{
            position: absolute;
            width: 100%;
            height: 50px;
            background-color:rgba(0, 0, 0, .5);
            bottom: 0px;
        }
        .play{
            position: absolute;
            width: 60px;
            height: 30px;
            border: 1px solid white;
            text-align: center;
            color: white;
            line-height: 30px;
            border-radius: 10px;
            margin-left: 20px;
            top: 50%;
            margin-top: -15px;
            cursor: pointer;
        }
        .time{
            position: absolute;
            width: 120px;
            height: 30px;
            text-align: center;
            color: white;
            line-height: 30px;
            margin-left: 80px;
            top: 50%;
            margin-top: -15px;
        }
        .progress_bar{
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: white;
            left: 0px;
            top: -2px;
        }
        .progress_bar div{
            position: absolute;
            width:0px;
            height: 3px;
            background-color: aqua;
            left: 0px;
            top: 0px;
        }
        .progress_bar i {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 6px;
            background-color: brown;
            left: 120px;
            top: -2px;
        }
        .quick{
            position: absolute;
            width: 60px;
            height: 30px;
            border: 1px solid white;
            text-align: center;
            color: white;
            line-height: 30px;
            border-radius: 10px;
            left: 500px;
            top: 50%;
            margin-top: -15px;
            cursor: pointer;
        }
        .quick_list{
            position: absolute;
            display: none;
            color: white;
            width: 70px;
            height: 120px;
            background-color: rgba(0, 0, 0, .5);
            left: 500px;
            top: -120px;
            
        }
        .quick_list li{
            list-style: none;
            position: relative;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        .quick_list li:hover{
            color: green;
        }
        .vol{
            position: absolute;
            width: 60px;
            height: 30px;
            border: 1px solid white;
            text-align: center;
            color: white;
            line-height: 30px;
            border-radius: 10px;
            left: 700px;
            top: 50%;
            margin-top: -15px;
            cursor: pointer;
        }
        .full_screen{
            position: absolute;
            width: 60px;
            height: 30px;
            border: 1px solid white;
            text-align: center;
            color: white;
            line-height: 30px;
            border-radius: 10px;
            left: 600px;
            top: 50%;
            margin-top: -15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="video_player">
        <video src="./5.mp4"></video>
        <div class="menu">
            <div class="play">播放</div>
            <div class="time">0:00/0:00</div>
            <div class="progress_bar">
                <div></div>
                <i></i>
            </div>
            <div class="quick">倍速</div>
            <div class="quick_list">
                <ul>
                    <li>正常</li>
                    <li>x1.25</li>
                    <li>x1.5</li>
                    <li>x2</li>
                </ul>
            </div>
            <div class="vol">静音</div>
            <div class="full_screen">全屏</div>
        </div>
    </div>
</body>
<script>
    var videoPlayer = document.getElementsByClassName("video_player")[0];
    var video = document.getElementsByTagName("video")[0];
    var menu = document.getElementsByClassName("menu")[0];
    var play = document.getElementsByClassName("play")[0];
    var time = document.getElementsByClassName("time")[0];
    var progressBar = document.getElementsByClassName("progress_bar")[0];
    var quick = document.getElementsByClassName("quick")[0];
    var quickList = document.getElementsByClassName("quick_list")[0];
    videoPlayer.onmouseenter = function(){
        menu.style.display = "block";
    }
    videoPlayer.onmouseleave = function(){
        menu.style.display = "none";
    }
    play.onclick = function(){
        if(video.paused){
            video.play();
            play.innerHTML = "暂停";    
        }else{
            video.pause();
            play.innerHTML = "播放";
        }
        
    }
   
    progressBar.onmouseenter = function(){
        progressBar.style.height = "10px";
        progressBar.style.top = "-10px";
        progressBar.getElementsByTagName("div")[0].style.height = "10px";
        progressBar.getElementsByTagName("i")[0].style.height = "14px";
    }
    progressBar.onmouseleave = function(){
        progressBar.style.height = "3px";
        progressBar.style.top = "-2px";
        progressBar.getElementsByTagName("div")[0].style.height = "3px";
        progressBar.getElementsByTagName("i")[0].style.height = "8px";
    }
    progressBar.onclick = function(e){
        var location = e.layerX;
        var width = progressBar.clientWidth;
        var targetTime = location / width * video.duration;
        video.currentTime = targetTime;
    }
    quick.onclick = function(){
       quickList.style.display = "block"; 
    }
    quickList.onmouseleave = function(){
        quickList.style.display = "none";
    }
    var liList = quickList.getElementsByTagName("ul")[0].getElementsByTagName("li");
    for(var i = 0; i < liList.length; i ++){
        liList[i].index = i;
        liList[i].onclick = function(){
            if(this.index == 0){
                //正常
                video.playbackRate = 1;
                quick.innerHTML = "倍速"
            }else if(this.index == 1){
                //1.25
                video.playbackRate = 1.25;
                quick.innerHTML = "x1.25"
            }else if(this.index == 2){
                //1.5
                video.playbackRate = 1.5;
                quick.innerHTML = "x1.5";
            }else{
                //2
                video.playbackRate = 2;
                quick.innerHTML = "x2";
            }
        }
    }
    var vol = document.getElementsByClassName("vol")[0];
    vol.onclick = function(){
        if(video.volume == 1){
            video.volume = 0
            vol.innerHTML = "有声";
            
        }else{
            video.volume = 1;
            vol.innerHTML = "静音";
        }
    }
    var fullScreen = document.getElementsByClassName("full_screen")[0];
    fullScreen.onclick = function(){
            var dom = document.documentElement;
            dom.requestFullscreen();
            videoPlayer.style.width = window.screen.width + "px";
            videoPlayer.style.height =window.screen.height + "px";
            video.style.width = window.screen.width + "px";
            video.style.height = window.screen.height + "px";
    }
    setInterval(function(){
        var total = video.duration;
        var nowTime = video.currentTime;
        time.innerHTML = parseInt(nowTime / 60) + ":" + parseInt(nowTime % 60) + " / " + parseInt(total / 60) +":" +parseInt(total % 60);
        var width = nowTime / total * progressBar.clientWidth;
        progressBar.getElementsByTagName("div")[0].style.width =width + "px";
        progressBar.getElementsByTagName("i")[0].style.left = width + "px";
    },1000)
</script>
</html>